<!DOCTYPE html>
<html>

<body>
<div>
    <h1>Error 500 - Internal Server Error</h1>
    <p>The 500 (Internal Server Error) status code indicates that the server encountered an unexpected condition that prevented it from fulfilling the request.</p>
</div>
</body>
</html>
